{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSetting": {
    "Email": "quality.example@mail.com",
    "Frequency": 1
  }
}
